<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search engines -->
    <meta name="description" content="Fun Fishing, Fishing Club of Biggleswade for all anglers">
    <meta name="keywords" content="Biggleswade fishing, Bedfordshire fishing, Fish, Rivers, Lakes,">
    <!-- Title-->
    <title>Fun Fishing</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- CSS Style sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <header>
            <a href="index.html">
                <h1 id="title">BDA Fishing</h1>
            </a>
            <input type="checkbox" id="nav-menu" class="nav-menu-checkbox">
            <label for="nav-menu" class="nav-menu-label"><i class="fa-solid fa-bars custom"></i></label>
            <nav>
                <ul id="options">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pictures.html">Club Photos</a></li>
                    <li><a href="sign-up.html">Enquiries</a></li>
                </ul>
            </nav>
        </header>


        <!-- Main -->
        <main>
            <section id="fish-photo">
                <h2 class="hidden-heading">Club Photos</h2>
                <div id="club-photos">
                    <img src="assets/images/s-h-perch.png" alt="mother and son showing a perch caught together">
                    <img src="assets/images/father-son-fishing.png" class="IMG-vii" alt="Father and Son Fishing together">
                    <img src="assets/images/a-river.png" alt="boy enjoying fishing a river with his thumb up">
                    <img src="assets/images/h-river.png" alt="boy baiting his hook by the river">
                    <img src="assets/images/scouts-fishing.png" class="IMG-vii" alt="Scouts fishing by a river">
                    <img src="assets/images/s-fishing.png" alt="lady fishing with a stick for minows on a river">
                    <img src="assets/images/h-fish.png" alt="boy holds a small fish in his hands">
                    <img src="assets/images/hot-day-fishing.png" class="IMG-vii" alt="two men on a hot day fishing by a lake">
                    <img src="assets/images/a-1st-catch.png" alt="boy holding up his first fish">                   

                </div>

            </section>
        </main>


        <!-- Footer -->
        <footer>
            <ul id="social-media">
                <li><a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-square-instagram"></i></a></li>
                <li> <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our You Tube page (opens in a new tab)"><i
                            class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
        </footer>
    </div>

    <!-- Font Awsome link-->
    <script src="https://kit.fontawesome.com/58851690d4.js" crossorigin="anonymous"></script>
</body>

</html>